<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,260)" to="(310,260)"/>
    <wire from="(520,760)" to="(520,890)"/>
    <wire from="(530,280)" to="(590,280)"/>
    <wire from="(250,170)" to="(300,170)"/>
    <wire from="(360,280)" to="(480,280)"/>
    <wire from="(90,270)" to="(90,410)"/>
    <wire from="(500,880)" to="(500,890)"/>
    <wire from="(480,800)" to="(480,810)"/>
    <wire from="(60,340)" to="(110,340)"/>
    <wire from="(270,760)" to="(270,840)"/>
    <wire from="(430,920)" to="(540,920)"/>
    <wire from="(420,850)" to="(420,930)"/>
    <wire from="(510,760)" to="(510,840)"/>
    <wire from="(160,170)" to="(250,170)"/>
    <wire from="(500,890)" to="(520,890)"/>
    <wire from="(400,830)" to="(400,940)"/>
    <wire from="(540,760)" to="(540,920)"/>
    <wire from="(270,840)" to="(290,840)"/>
    <wire from="(460,290)" to="(460,400)"/>
    <wire from="(420,850)" to="(440,850)"/>
    <wire from="(360,190)" to="(570,190)"/>
    <wire from="(460,290)" to="(480,290)"/>
    <wire from="(480,800)" to="(490,800)"/>
    <wire from="(110,290)" to="(110,340)"/>
    <wire from="(430,870)" to="(430,920)"/>
    <wire from="(500,760)" to="(500,820)"/>
    <wire from="(560,760)" to="(560,940)"/>
    <wire from="(90,410)" to="(220,410)"/>
    <wire from="(270,400)" to="(460,400)"/>
    <wire from="(240,200)" to="(300,200)"/>
    <wire from="(400,830)" to="(450,830)"/>
    <wire from="(480,910)" to="(530,910)"/>
    <wire from="(190,280)" to="(240,280)"/>
    <wire from="(300,170)" to="(300,180)"/>
    <wire from="(290,840)" to="(290,850)"/>
    <wire from="(240,200)" to="(240,280)"/>
    <wire from="(480,890)" to="(480,910)"/>
    <wire from="(250,170)" to="(250,260)"/>
    <wire from="(90,270)" to="(130,270)"/>
    <wire from="(530,760)" to="(530,910)"/>
    <wire from="(190,400)" to="(220,400)"/>
    <wire from="(550,760)" to="(550,930)"/>
    <wire from="(60,270)" to="(90,270)"/>
    <wire from="(400,940)" to="(560,940)"/>
    <wire from="(430,870)" to="(450,870)"/>
    <wire from="(110,290)" to="(130,290)"/>
    <wire from="(490,760)" to="(490,800)"/>
    <wire from="(110,340)" to="(190,340)"/>
    <wire from="(280,850)" to="(290,850)"/>
    <wire from="(420,930)" to="(550,930)"/>
    <wire from="(240,280)" to="(310,280)"/>
    <wire from="(290,740)" to="(490,740)"/>
    <wire from="(190,340)" to="(190,400)"/>
    <comp lib="5" loc="(480,810)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#4cf023"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="1" loc="(360,280)" name="AND Gate"/>
    <comp lib="0" loc="(590,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="r1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(500,820)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#6df03c"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="0" loc="(570,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(290,740)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
    </comp>
    <comp lib="5" loc="(440,850)" name="LED">
      <a name="color" val="#78f052"/>
      <a name="offcolor" val="#fffbfb"/>
    </comp>
    <comp lib="5" loc="(510,840)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#81f071"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="5" loc="(450,830)" name="LED">
      <a name="color" val="#4ef03e"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="0" loc="(60,270)" name="Pin">
      <a name="label" val="a1"/>
    </comp>
    <comp lib="5" loc="(450,870)" name="LED">
      <a name="color" val="#55f043"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="1" loc="(190,280)" name="XOR Gate"/>
    <comp lib="5" loc="(480,890)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#54f02f"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="2" loc="(490,740)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(280,850)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(270,400)" name="AND Gate"/>
    <comp lib="0" loc="(160,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="r0"/>
    </comp>
    <comp lib="1" loc="(530,280)" name="OR Gate"/>
    <comp lib="5" loc="(500,880)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#70f065"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="0" loc="(60,340)" name="Pin">
      <a name="label" val="b1"/>
    </comp>
    <comp lib="1" loc="(360,190)" name="XOR Gate"/>
  </circuit>
</project>
