<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(490,340)" to="(490,410)"/>
    <wire from="(450,370)" to="(450,500)"/>
    <wire from="(340,400)" to="(390,400)"/>
    <wire from="(150,430)" to="(150,450)"/>
    <wire from="(330,660)" to="(440,660)"/>
    <wire from="(340,640)" to="(440,640)"/>
    <wire from="(390,410)" to="(490,410)"/>
    <wire from="(410,540)" to="(500,540)"/>
    <wire from="(410,270)" to="(440,270)"/>
    <wire from="(620,470)" to="(640,470)"/>
    <wire from="(320,440)" to="(350,440)"/>
    <wire from="(380,440)" to="(410,440)"/>
    <wire from="(300,410)" to="(320,410)"/>
    <wire from="(380,370)" to="(400,370)"/>
    <wire from="(390,340)" to="(410,340)"/>
    <wire from="(610,390)" to="(640,390)"/>
    <wire from="(390,590)" to="(540,590)"/>
    <wire from="(430,290)" to="(440,290)"/>
    <wire from="(430,290)" to="(430,470)"/>
    <wire from="(390,410)" to="(390,590)"/>
    <wire from="(210,420)" to="(280,420)"/>
    <wire from="(610,390)" to="(610,440)"/>
    <wire from="(630,430)" to="(640,430)"/>
    <wire from="(410,270)" to="(410,340)"/>
    <wire from="(410,470)" to="(410,540)"/>
    <wire from="(330,410)" to="(390,410)"/>
    <wire from="(40,350)" to="(40,610)"/>
    <wire from="(400,370)" to="(450,370)"/>
    <wire from="(190,440)" to="(190,450)"/>
    <wire from="(490,340)" to="(540,340)"/>
    <wire from="(450,500)" to="(500,500)"/>
    <wire from="(620,470)" to="(620,600)"/>
    <wire from="(40,610)" to="(540,610)"/>
    <wire from="(550,450)" to="(550,520)"/>
    <wire from="(400,350)" to="(400,370)"/>
    <wire from="(630,430)" to="(630,650)"/>
    <wire from="(410,440)" to="(410,470)"/>
    <wire from="(40,350)" to="(400,350)"/>
    <wire from="(110,430)" to="(150,430)"/>
    <wire from="(510,420)" to="(510,450)"/>
    <wire from="(150,450)" to="(190,450)"/>
    <wire from="(320,370)" to="(320,400)"/>
    <wire from="(320,410)" to="(320,440)"/>
    <wire from="(510,450)" to="(550,450)"/>
    <wire from="(520,380)" to="(540,380)"/>
    <wire from="(490,280)" to="(520,280)"/>
    <wire from="(510,420)" to="(540,420)"/>
    <wire from="(320,370)" to="(350,370)"/>
    <wire from="(300,400)" to="(320,400)"/>
    <wire from="(320,400)" to="(340,400)"/>
    <wire from="(410,470)" to="(430,470)"/>
    <wire from="(590,600)" to="(620,600)"/>
    <wire from="(520,280)" to="(520,380)"/>
    <wire from="(320,410)" to="(330,410)"/>
    <wire from="(490,650)" to="(630,650)"/>
    <wire from="(340,400)" to="(340,640)"/>
    <wire from="(390,340)" to="(390,400)"/>
    <wire from="(410,440)" to="(610,440)"/>
    <wire from="(330,410)" to="(330,660)"/>
    <comp lib="5" loc="(640,430)" name="LED">
      <a name="color" val="#f0a336"/>
    </comp>
    <comp lib="1" loc="(380,370)" name="NOT Gate"/>
    <comp lib="5" loc="(640,390)" name="LED"/>
    <comp lib="5" loc="(540,340)" name="LED"/>
    <comp lib="0" loc="(280,420)" name="Splitter"/>
    <comp lib="1" loc="(550,520)" name="AND Gate"/>
    <comp lib="5" loc="(540,420)" name="LED">
      <a name="color" val="#6cf062"/>
    </comp>
    <comp lib="5" loc="(540,380)" name="LED">
      <a name="color" val="#f0a737"/>
    </comp>
    <comp lib="1" loc="(590,600)" name="AND Gate"/>
    <comp lib="5" loc="(640,470)" name="LED">
      <a name="color" val="#6bf067"/>
    </comp>
    <comp lib="1" loc="(490,280)" name="AND Gate"/>
    <comp lib="0" loc="(110,430)" name="Clock"/>
    <comp lib="1" loc="(380,440)" name="NOT Gate"/>
    <comp lib="4" loc="(210,420)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
    </comp>
    <comp lib="1" loc="(490,650)" name="AND Gate"/>
  </circuit>
</project>
