<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,410)" to="(400,480)"/>
    <wire from="(230,350)" to="(230,480)"/>
    <wire from="(370,400)" to="(370,470)"/>
    <wire from="(490,310)" to="(490,440)"/>
    <wire from="(430,390)" to="(480,390)"/>
    <wire from="(170,70)" to="(290,70)"/>
    <wire from="(330,390)" to="(380,390)"/>
    <wire from="(420,400)" to="(420,410)"/>
    <wire from="(180,140)" to="(180,280)"/>
    <wire from="(400,240)" to="(400,390)"/>
    <wire from="(330,490)" to="(330,510)"/>
    <wire from="(320,410)" to="(320,490)"/>
    <wire from="(150,430)" to="(150,450)"/>
    <wire from="(160,300)" to="(190,300)"/>
    <wire from="(260,110)" to="(420,110)"/>
    <wire from="(620,140)" to="(620,440)"/>
    <wire from="(300,440)" to="(330,440)"/>
    <wire from="(300,410)" to="(320,410)"/>
    <wire from="(300,210)" to="(320,210)"/>
    <wire from="(270,140)" to="(290,140)"/>
    <wire from="(370,520)" to="(390,520)"/>
    <wire from="(380,390)" to="(400,390)"/>
    <wire from="(400,410)" to="(420,410)"/>
    <wire from="(380,390)" to="(380,500)"/>
    <wire from="(330,350)" to="(330,390)"/>
    <wire from="(60,290)" to="(80,290)"/>
    <wire from="(170,120)" to="(190,120)"/>
    <wire from="(380,500)" to="(390,500)"/>
    <wire from="(440,340)" to="(450,340)"/>
    <wire from="(160,300)" to="(160,350)"/>
    <wire from="(170,70)" to="(170,120)"/>
    <wire from="(500,340)" to="(510,340)"/>
    <wire from="(300,400)" to="(310,400)"/>
    <wire from="(310,310)" to="(320,310)"/>
    <wire from="(290,140)" to="(620,140)"/>
    <wire from="(330,350)" to="(340,350)"/>
    <wire from="(350,310)" to="(360,310)"/>
    <wire from="(500,340)" to="(500,520)"/>
    <wire from="(360,400)" to="(370,400)"/>
    <wire from="(180,280)" to="(190,280)"/>
    <wire from="(180,140)" to="(190,140)"/>
    <wire from="(370,470)" to="(370,520)"/>
    <wire from="(70,240)" to="(400,240)"/>
    <wire from="(70,270)" to="(80,270)"/>
    <wire from="(60,250)" to="(390,250)"/>
    <wire from="(160,350)" to="(230,350)"/>
    <wire from="(210,420)" to="(280,420)"/>
    <wire from="(50,220)" to="(50,470)"/>
    <wire from="(360,440)" to="(490,440)"/>
    <wire from="(330,510)" to="(390,510)"/>
    <wire from="(50,470)" to="(370,470)"/>
    <wire from="(240,290)" to="(430,290)"/>
    <wire from="(440,520)" to="(500,520)"/>
    <wire from="(290,70)" to="(290,140)"/>
    <wire from="(420,110)" to="(420,370)"/>
    <wire from="(440,210)" to="(440,340)"/>
    <wire from="(190,440)" to="(190,450)"/>
    <wire from="(270,200)" to="(320,200)"/>
    <wire from="(310,400)" to="(360,400)"/>
    <wire from="(480,370)" to="(480,390)"/>
    <wire from="(230,480)" to="(400,480)"/>
    <wire from="(110,430)" to="(150,430)"/>
    <wire from="(150,450)" to="(190,450)"/>
    <wire from="(300,410)" to="(300,440)"/>
    <wire from="(360,370)" to="(360,400)"/>
    <wire from="(410,310)" to="(410,400)"/>
    <wire from="(260,110)" to="(260,140)"/>
    <wire from="(410,310)" to="(450,310)"/>
    <wire from="(310,310)" to="(310,400)"/>
    <wire from="(70,240)" to="(70,270)"/>
    <wire from="(430,290)" to="(430,390)"/>
    <wire from="(420,370)" to="(450,370)"/>
    <wire from="(480,370)" to="(510,370)"/>
    <wire from="(300,390)" to="(330,390)"/>
    <wire from="(360,370)" to="(390,370)"/>
    <wire from="(60,250)" to="(60,290)"/>
    <wire from="(490,310)" to="(510,310)"/>
    <wire from="(240,140)" to="(260,140)"/>
    <wire from="(410,400)" to="(420,400)"/>
    <wire from="(300,210)" to="(300,390)"/>
    <wire from="(50,220)" to="(320,220)"/>
    <wire from="(320,490)" to="(330,490)"/>
    <wire from="(130,280)" to="(140,280)"/>
    <wire from="(170,280)" to="(180,280)"/>
    <wire from="(320,410)" to="(400,410)"/>
    <wire from="(270,140)" to="(270,200)"/>
    <wire from="(490,440)" to="(620,440)"/>
    <wire from="(390,250)" to="(390,370)"/>
    <wire from="(370,210)" to="(440,210)"/>
    <comp lib="4" loc="(210,420)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
    </comp>
    <comp lib="1" loc="(360,440)" name="NOT Gate"/>
    <comp lib="1" loc="(170,280)" name="NOT Gate"/>
    <comp lib="1" loc="(370,210)" name="AND Gate"/>
    <comp lib="5" loc="(510,310)" name="LED"/>
    <comp lib="5" loc="(510,370)" name="LED">
      <a name="color" val="#86f078"/>
    </comp>
    <comp lib="0" loc="(110,430)" name="Clock"/>
    <comp lib="5" loc="(450,370)" name="LED">
      <a name="color" val="#71f05e"/>
    </comp>
    <comp lib="5" loc="(450,340)" name="LED">
      <a name="color" val="#f0b938"/>
    </comp>
    <comp lib="1" loc="(370,350)" name="NOT Gate"/>
    <comp lib="1" loc="(240,140)" name="AND Gate"/>
    <comp lib="5" loc="(510,340)" name="LED">
      <a name="color" val="#f0ac25"/>
    </comp>
    <comp lib="0" loc="(280,420)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="5" loc="(450,310)" name="LED"/>
    <comp lib="1" loc="(240,290)" name="AND Gate"/>
    <comp lib="1" loc="(440,520)" name="AND Gate"/>
    <comp lib="1" loc="(130,280)" name="AND Gate"/>
    <comp lib="1" loc="(350,310)" name="NOT Gate"/>
  </circuit>
</project>
