<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,780)" to="(410,850)"/>
    <wire from="(140,760)" to="(140,890)"/>
    <wire from="(630,570)" to="(630,580)"/>
    <wire from="(240,620)" to="(240,630)"/>
    <wire from="(440,780)" to="(490,780)"/>
    <wire from="(230,330)" to="(230,340)"/>
    <wire from="(230,330)" to="(280,330)"/>
    <wire from="(190,810)" to="(240,810)"/>
    <wire from="(350,790)" to="(350,800)"/>
    <wire from="(290,670)" to="(290,690)"/>
    <wire from="(510,720)" to="(550,720)"/>
    <wire from="(540,730)" to="(540,820)"/>
    <wire from="(230,630)" to="(230,650)"/>
    <wire from="(290,570)" to="(290,600)"/>
    <wire from="(290,600)" to="(330,600)"/>
    <wire from="(370,780)" to="(410,780)"/>
    <wire from="(160,740)" to="(260,740)"/>
    <wire from="(230,850)" to="(330,850)"/>
    <wire from="(330,310)" to="(330,600)"/>
    <wire from="(360,620)" to="(390,620)"/>
    <wire from="(270,620)" to="(290,620)"/>
    <wire from="(250,780)" to="(270,780)"/>
    <wire from="(330,800)" to="(350,800)"/>
    <wire from="(510,730)" to="(540,730)"/>
    <wire from="(270,780)" to="(270,890)"/>
    <wire from="(190,810)" to="(190,850)"/>
    <wire from="(440,740)" to="(440,780)"/>
    <wire from="(250,590)" to="(260,590)"/>
    <wire from="(260,640)" to="(270,640)"/>
    <wire from="(440,660)" to="(440,710)"/>
    <wire from="(230,630)" to="(240,630)"/>
    <wire from="(220,340)" to="(230,340)"/>
    <wire from="(360,620)" to="(360,680)"/>
    <wire from="(230,790)" to="(230,850)"/>
    <wire from="(250,580)" to="(630,580)"/>
    <wire from="(390,360)" to="(390,620)"/>
    <wire from="(480,820)" to="(540,820)"/>
    <wire from="(230,690)" to="(290,690)"/>
    <wire from="(220,380)" to="(280,380)"/>
    <wire from="(230,680)" to="(230,690)"/>
    <wire from="(500,610)" to="(550,610)"/>
    <wire from="(360,850)" to="(410,850)"/>
    <wire from="(140,890)" to="(190,890)"/>
    <wire from="(440,730)" to="(440,740)"/>
    <wire from="(330,820)" to="(450,820)"/>
    <wire from="(220,890)" to="(270,890)"/>
    <wire from="(120,620)" to="(230,620)"/>
    <wire from="(270,620)" to="(270,640)"/>
    <wire from="(240,790)" to="(240,810)"/>
    <wire from="(290,600)" to="(290,620)"/>
    <wire from="(330,800)" to="(330,820)"/>
    <wire from="(60,360)" to="(170,360)"/>
    <wire from="(230,600)" to="(230,620)"/>
    <wire from="(570,570)" to="(570,650)"/>
    <wire from="(440,570)" to="(440,600)"/>
    <wire from="(260,590)" to="(260,620)"/>
    <wire from="(150,810)" to="(190,810)"/>
    <wire from="(370,770)" to="(410,770)"/>
    <wire from="(320,680)" to="(360,680)"/>
    <wire from="(320,680)" to="(320,770)"/>
    <wire from="(260,640)" to="(260,740)"/>
    <wire from="(300,360)" to="(390,360)"/>
    <wire from="(410,600)" to="(440,600)"/>
    <wire from="(550,610)" to="(550,720)"/>
    <wire from="(300,310)" to="(330,310)"/>
    <wire from="(60,360)" to="(60,850)"/>
    <wire from="(410,600)" to="(410,770)"/>
    <wire from="(240,620)" to="(260,620)"/>
    <wire from="(490,740)" to="(490,780)"/>
    <wire from="(500,570)" to="(500,610)"/>
    <wire from="(150,760)" to="(150,810)"/>
    <wire from="(360,570)" to="(360,620)"/>
    <wire from="(310,650)" to="(570,650)"/>
    <wire from="(310,660)" to="(440,660)"/>
    <wire from="(250,770)" to="(320,770)"/>
    <wire from="(60,850)" to="(190,850)"/>
    <comp lib="1" loc="(230,680)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(570,570)" name="Hex Digit Display"/>
    <comp lib="5" loc="(360,570)" name="Hex Digit Display"/>
    <comp lib="1" loc="(450,820)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(310,650)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x5"/>
    </comp>
    <comp lib="1" loc="(330,850)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(160,740)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x2"/>
    </comp>
    <comp lib="0" loc="(120,620)" name="Clock"/>
    <comp lib="4" loc="(370,770)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x5"/>
    </comp>
    <comp lib="4" loc="(250,770)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x9"/>
    </comp>
    <comp lib="5" loc="(290,570)" name="Hex Digit Display"/>
    <comp lib="5" loc="(630,570)" name="Hex Digit Display"/>
    <comp lib="1" loc="(170,360)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(250,580)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x9"/>
    </comp>
    <comp lib="4" loc="(510,720)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x9"/>
    </comp>
    <comp lib="5" loc="(500,570)" name="Hex Digit Display"/>
    <comp lib="1" loc="(440,740)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(190,890)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(440,570)" name="Hex Digit Display"/>
    <comp lib="0" loc="(300,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(300,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
  </circuit>
</project>
