
<!DOCTYPE html>
<html lang="fr">
 <head>
    <meta charset="utf-8">
    <title>TP3 - ex4</title>
    <link rel="stylesheet" href="styleFormulaire.css">
  </head>
  <body>
    <form action="afficherVoiture.php" method="get">
      <div>
        <label for="immatriculation">immatriculation</label>
        <input type="text" name="immatriculation" placeholder="votre immatriculation">
      </div>
      <div>
        <label for="marque">marque</label>
        <input type="text" name="marque" placeholder="votre marque">
      </div>
      <div>
        <label for="couleur">couleur</label>
        <input type="text" name="couleur" placeholder="votre couleur">
      </div>
      
      
      <button type="submit">envoyer</button>
    </form>
  

</body>
</html>