
<!DOCTYPE html>
<html lang="fr">
 <head>
    <meta charset="utf-8">
    <title>TP3 - ex2</title>
    <link rel="stylesheet" href="styleFormulaire.css">
  </head>
  <body>
    <form action="afficherGET.php" method="get">
      <div>
        <label for="login">login</label>
        <input type="text" name="login" placeholder="votre login">
      </div>
      <div>
        <label for="mdp">mot de passe</label>
        <input type="password" name="mdp">
      </div>
      <div>
        <label for="nom">nom</label>
        <input type="text" name="nom" placeholder="votre nom">
      </div>
      <div>
        <label for="prenom">prénom</label>
        <input type="text" name="prenom" placeholder="votre prénom">
      </div>
      <div>
        <label for="email">email</label>
        <input type="email" name="email" placeholder="votre email">
      </div>
      <button type="submit">envoyer</button>
    </form>
  

</body>
</html>