CREATE TABLE CLIENTS (
    idClient INT PRIMARY KEY,
    prenomClient VARCHAR2(20),
    nomClient VARCHAR2(20) NOT NULL,
    planClient VARCHAR2(50)NOT NULL,
    CHECK(planClient IN('Essentiel avec publicité','Essentiel', 'Standard', 'Supérieur', 'Premium'))  
);

CREATE TABLE VISIONNAGE (
    idClient number(10) REFERENCES CLIENTS,
    horoDatageDebut TIMESTAMP ,
    idFilm number(10),
    numVersion number(1),
    minuteStop number(10),
    horoDatageFin TIMESTAMP,
    PRIMARY KEY(idClient,horoDatageDebut),
    --FOREIGN KEY(idFilm,numVersion) REFERENCES bdfilm.VERSION,
    CHECK (horoDatageDebut<horoDatageFin)
    );
    

    INSERT INTO CLIENTS VALUES(882213,'William', 'Blake',  'Essentiel avec publicité');
    INSERT INTO CLIENTS VALUES(114455,'Helena', 'Lovett', 'Supérieur');
    INSERT INTO CLIENTS VALUES(446672, 'Jeanne', 'Moreau', 'Premium') ;
    
    
    INSERT INTO VISIONNAGE VALUES ( 882213, '08-02-2024 00:06:00' ,792307, 1 ,31,'08-02-2024 00:41:00');
    INSERT INTO VISIONNAGE VALUES ( 882213 ,'08-02-2024 20:41:00', 792307, 1 ,NULL,'08-02-2024 23:49:00');
    INSERT INTO VISIONNAGE VALUES (114455, '14-02-2024 22:23:00' ,398818, 4 ,NULL,'15-02-2024 00:34:00');
    INSERT INTO VISIONNAGE VALUES (114455,'15-02-2024 19:16:00', 398818, 2 ,86 ,'15-02-2024 19:32:00');
    INSERT INTO VISIONNAGE VALUES ( 114455, SYSDATE-1 , 7345, 3, 120 ,SYSDATE - 1 +2/24);
    INSERT INTO VISIONNAGE VALUES ( 114455, SYSDATE, 7345, 3, NULL, NULL);
    INSERT INTO VISIONNAGE VALUES ( 446672,SYSDATE,496243, 5,NULL,NULL);
    
    COMMIT;
    
    UPDATE VISIONNAGE
    SET horoDatageFin=SYSDATE+1/24
    WHERE idClient=114455
    AND TRUNC(horoDatageDebut)=trunc(DATE);
    
    
    

    SELECT duree
    FROM bdfilm.FILM
    WHERE idFilm=7345;
    
    
    DROP TABLE CLIENTS;
    DROP TABLE VISIONNAGE;
    
    SELECT *
    FROM VISIONNAGE;